<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/transform.css">
</head>

<body>
    <!-- P02 les 11 -->
    <div class="transform">
        Lorem, ipsum dolor.
        <!-- <div class="back">Back</div>
        <div class="front">Front</div> -->
    </div>

    <div class="gradient">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nulla ducimus. Dolor, incidunt sequi
            quisquam totam cum voluptatum dolore officiis nemo omnis aut tempora doloribus explicabo aliquam rerum
            obcaecati sit!
        </p>
    </div>

    <div class="light-dark">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, doloribus cupiditate! Atque ipsa
            praesentium modi nobis laboriosam deserunt qui ab, reiciendis similique autem impedit voluptatem suscipit
            minima. Reprehenderit, debitis ipsum?
        </p>
    </div>
    <button>verzenden</button>
</body>

</html>